body{
    background-color: #e5ff00;
}
div.container {
  display: flex ;
  flex-wrap: wrap;
  width: 90%;
  min-height: 90vh;
  align-items: center;
  justify-content: center;
  border: 3px solid black;
  border-radius: 10px;
  background-color: #8cdbe3;
  margin-left: 60px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.item {
  border-radius: 10px;
  width: 430px;
  margin: 10px;
}
.head {
  margin: 0%;
  padding: 0%;
  text-align: center;
}

.item1 {
  grid-row: 1/2;
}
.item4 {
  grid-row: 2/4;
}
.item2 {
  grid-row: 1/3;
}
.item5 {
  grid-row: 3/4;
}
.item3 {
  grid-row: 1/2;
}
.item6 {
  grid-row: 2/4;
}
